### 1. Analysis of the Method Under Test

__Comments:__ Methods under test automatically parsed using Java Parser.

__Mark:__ 85

---

### 2. Test Requirement Generation

__Comments:__ Excellent, a wide variety of criteria implemented.  

__Mark:__ 100

---

### 3. Instrumentation

__Comments:__ Automatic instrumentation 

__Mark:__ 85

---

### 4. Test Data Generation

__Comments:__ Configurable random with a wide appreciation of different types. 

__Mark:__ 65

---

### 5. Coverage Level Computation and Reporting

__Comments:__  Coverage levels reported for all criteria types. Could not find
much evidence by way of reporting uncovered elements.

__Mark:__ 65

---

### 6. Test Suite Output

__Comments:__ JUnit test suites automatically produced with expected outputs

__Mark:__ 100

---

### 7. GitHub Repo and README.md

__Comments:__ I would have like to see a list of commands that I could follow to
run your tool - a lot of the onus is on the user to figure out what to do. While
the README.md provides a good overview of what you tool does, it's not a good
guide in terms of how to use it.

__Mark:__ 55

---

### Summary

A great effort, well done. Only let down by poor instructions in the README.md
file. 

__Overall Mark:__ 83.3% (Number of people in team: 2 -> method used: average of top 6 grades)